<!DOCTYPE html>
<!--AppleTimer is not affiliated with, maintained by, or in any way officially connected with Apple, Inc. or any of its business units. Some images presented within this site are copyright © by Apple, Inc. AppleTimer is owned and operated by Efniti.-->

<html>

<head>
    <meta name="google-translate-customization" content="eafad8eba9ef29c-3343a4aba0c57573-gf6122eff8270bd4f-12"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="maximum-scale=1.0">
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta property="og:site_name" content="AppleTimer" />
    <meta property="og:description" content="A beautiful countdown to track the days, hours, minutes, and seconds remaining until the next Apple event or product release! A creation brought to you by Efrain Ayllon Roa, Nick Pomes, and Timothy Reavis." />
    <meta property="og:image" content="../img/AppleTimerFacebook.jpg" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon-180%C3%97180.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A beautiful countdown to track the days, hours, minutes, and seconds remaining until the next Apple event or product release! A creation brought to you by Efrain Ayllon Roa, Nick Pomes, and Timothy Reavis.">
    <meta name="keywords" content="apple,iphone,ipad,countdown,wwdc,appletimer,applecountdown,new iphone,how many days are left until the iphone 6 comes out,nick pomes,efrain roa,timothy reavis,wwdctimer,keynote,event,announcement">
    <meta name="viewport" content="user-scalable=no, width=device-width">

    <title>March Event - AppleTimer</title>


    <!-- Load stylesheet -->
    <link rel="stylesheet" href="file:///Users/Julian/Documents/Let%20us%20loop%20you%20in%20Event/appletimer.com/mbg.css">
    <link rel="stylesheet" href="file:///Users/Julian/Documents/Let%20us%20loop%20you%20in%20Event/appletimer.com/main.css">
    <link rel="stylesheet" href="file:///Users/Julian/Documents/Let%20us%20loop%20you%20in%20Event/appletimer.com/normalize.css">
<link rel="stylesheet" href="/events.built.css" type="text/css">
</head>

<body id="main" class="base-swag">
    <div class="maincontentarea">
        <!-- Main Div-->

        <!-- DO NOT TOUCH. STUFF WILL GO BROKE. -->
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><!--less line breaks <br /><br /><br />-->
        <div class="at-countdown" id="at-countdown">
                            <h1 style="font-size:2.08em">Let us loop you in.</h1><!--<h1 class="headline">Let us loop you in.</h1>--><div class="at-col col1"><span class="at-days-label"></span><br /><span class="at-days"></span>
            </div>
            <div class="at-col col2"><span class="at-hours-label"></span><br /><span class="at-hours"></span>
            </div>
            <div class="at-col col3"><span class="at-minutes-label"></span><br /><span class="at-minutes"></span>
            </div>
            <div class="at-col col4"> <span class="at-seconds-label"></span><br /><span class="at-seconds"></span>
            </div>
        </div><br /><br />

        <!-- JavaScript -->
        <script src="file:///Users/Julian/Documents/Let%20us%20loop%20you%20in%20Event/appletimer.com/jquery-1.11.2.min.js"></script>
        <script src="file:///Users/Julian/Documents/Let%20us%20loop%20you%20in%20Event/appletimer.com/jquery.appletimer.js"></script>
        <!-- <script src="js/jquery.appletimer.min.js"></script> -->

        <!-- Init Countdown plugin -->
        <script>
            $(document).ready(function () {
                $('.at-countdown').appleTimer({
                    //Change date here!
                    hour: 10,
                    day: 21,
                    month: 3,
                    year: 2016,
                    pluralLabels: true
                });
            });
        </script>
        <script>
            $(document).ready(function () {    
                var tDays = $(".at-days-digit").text();    
                var tHours = $(".at-hours-digit").text();    
                var tMinutes = $(".at-minutes-digit").text();    
                var tSeconds = $(".at-seconds-digit").text();

                    
                nDays = parseInt(tDays);    
                nHours = parseInt(tHours);    
                nMinutes = parseInt(tMinutes);    
                nSeconds = parseInt(tSeconds);

                    
                if (nDays == 0) {      
                    $(".col1").hide();      
                    if (nHours == 0) {        
                        $(".col2").hide();        
                        if (nMinutes == 0) {          
                            $(".col3").hide();          
                            if (nSeconds == 0) {            
                                window.location.replace("/event/live.html");          
                            }        
                        }      
                    }    
                }

                  
            })
        </script>
        <div>
            <!-- Date/Link
            <a href="http://www.apple.com/apple-events/march-2016/" target="_blank"><h1>March 21st, 2016</h1></a>
            <h6>Apple Watch 2 • iPhone 5se • iPad Air 3</h6>
            <a href="/"><img src="../img/info.svg" width="33px" vspace="10px" alt="Click here to return.">
            </a>
            </center>
        </div>
        End of Date/Link -->

    </div>
    <!-- Main Div -->
</body>

</html>
