#mbg {
	background:#060709;
	background-repeat:no-repeat;
	background-position:fixed;
	background-image:linear-gradient(50%,#4c3e7c,#4e599f,#5270a7,#65aab2,#e9f4bf);
	background-repeat:no-repeat;
	background-position:fixed;
	background-attachment:fixed;
	background:-webkit-linear-gradient(#4c3e7c,#4e599f,#5270a7,#65aab2,#e9f4bf);
	background:-o-linear-gradient(#4c3e7c,#4e599f,#5270a7,#65aab2,#e9f4bf);
	background:-moz-linear-gradient(#4c3e7c,#4e599f,#5270a7,#65aab2,#e9f4bf);
	background:linear-gradient(#4c3e7c,#4e599f,#5270a7,#65aab2,#e9f4bf);
}

#wwdc {
	background:#000;
	background-image:url("../img/wwdc_bg.png");
    background-size: 25em 25em;
    background-repeat: no-repeat;
    background-position: center;

}
